HUGGINGFACEHUB_API_TOKEN = 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
CHAINLIT_AUTH_SECRET = /ach24pZ0?fHF%vdaSrjw%,5%$4%_j>M$eZhjL$7rCB^zeuX*jn^E8^g.d9/gAE_
LITERAL_API_KEY = lsk__R5u-pFe36ymzSO2TGHAkY9p6vKdSwLPHsucylrHWVc
